<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style1.css">
  <title></title>
  <style>
    body {
      text-align: center;
      align-items:center;
      justify-content:center;
      height: 100vh; /* Ekran yüksekliğini doldurmak için */
      margin: 0;
      font-family: Arial, sans-serif;
  }
  #geriSayim {
    font-size: 50px;
    padding: 10px;
    background-color:cyan;
    border: 1px solid #ccc;
    border-radius: 5px;
}
    .blink {
    animation: blinker 0.9s linear infinite;
    color: #d024c4;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    }
    @keyframes blinker {  
    50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div id="geriSayim"></div>

  <script>
      // Geri sayım fonksiyonu
      function geriSayimBaslat(sure, hedefElement) {
          var zamanlayici = setInterval(function() {
              sure--;

              // Geri sayımı ekrana yazdır
              hedefElement.innerHTML =  sure ;

              // Süre bittiğinde zamanlayıcıyı durdur ve sayfayı kapat
              if (sure <= 0) {
                  clearInterval(zamanlayici);
                  hedefElement.innerHTML = "BİTTİ";
                  
                  // Sayfayı kapatmak için aşağıdaki satırı kullanabilirsiniz
                  window.close();
              }
          }, 1000); // Her 1 saniyede bir güncelle
      }

      // Geri sayım başlatmak için fonksiyonu çağır
      geriSayimBaslat(40, document.getElementById("geriSayim")); // Örnekte 10 saniye olarak ayarlanmıştır
  </script>
  <header class="header">
    <div class="header__text">
      <h1></h1>
      <p></p>
    </div>
  </header>
  <main>
    {% block content %}
    <p class="blink">SİZDEN İSTENENİ ANLAYIP ÇÖZMENİZ İÇİN 
      40 SANİYENİZ VAR</p>
    <h2 class="main__title"></h2>
    <ul class="list">
      <li class="list__item4">
        <a href="{{ url_for('index5') }}">
          <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 55px; font-size: 15px;">Arka Plan</span>       </li>
        <span style="position: absolute; top: 600px; left: 55px; font-size: 15px;">Kaldırma</span>       </li>
      <li class="list__item">
        
        <a href="{{ url_for('index7') }}">
          <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height:90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 175px; font-size: 15px;">Arka Plan</span>       </li>
        <span style="position: absolute; top: 600px; left: 168px; font-size: 15px;">Değiştirme</span>       </li>
      </li>
      <li class="list__item1">
        
        <a href="{{ url_for('index6') }}"> <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 288px; font-size: 15px;">Yazı Ekleme</span></li>
      </li>
      <li class="list__item6">
        
        <a href="{{ url_for('index4') }}">
          <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 392px; font-size: 15px;">Kameradan Obje</span>       </li>
        <span style="position: absolute; top: 600px; left: 424px; font-size: 15px;">Tanıma</span>       </li>
      </li>
      <a class="link-stil">Ömer</a>   
      
      <li class="list__item2">
        
        <a href="{{ url_for('index3') }}">
          <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 875px; font-size: 15px;">Dosyadan Obje </span>       </li>
        <span style="position: absolute; top: 600px; left: 900px; font-size: 15px;"> Tanıma </span>       </li>
      </li>  

      <li class="list__item3">
        <a href="{{ url_for('index8') }}"> <img src="../static/img/hacker.jpeg" alt="hacker" style="width:90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 1015px; font-size: 15px;">Video Obje </span>       </li>
        <span style="position: absolute; top: 600px; left: 1025px; font-size: 15px;"> Tanıma </span>       </li>

      </li>
      <li class="list__item5">
        <a href="{{ url_for('login') }}"> <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
        </a>
        <span style="position: absolute; top: 580px; left: 1145px; font-size: 15px;">Günlük </span>       </li>

    </li>
    <li class="list__item7">
      
      <a href="{{ url_for('portföy') }}"> <img src="../static/img/hacker.jpeg" alt="hacker" style="width: 90px; height: 90px;">
      </a>
      <span style="position: absolute; top: 580px; left: 1270px; font-size: 15px;">Portföy </span>       </li>
    </li>  

    </ul>

    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
