<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Removal</title>
</head>
<body>
    <h1></h1>
    <h1>Arka Planı Kaldır</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="image">Resim Yükleyin:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <button type="submit">Arka Planı Kaldır</button>
    </form>
</body>
</html>
