<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosyadan Obje Tespiti</title>
</head>
<body>
    <h1></h1>
    <h1>Dosyadan Obje Tespiti</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="image">Resim Yükleyin:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <button type="submit">Nesne Tespiti Yap</button>
    </form>

    {% if input_image %}
   
        {% if output_image %}
            <h2>Tespit Edilen Nesneler:</h2>
            <ul>
                {% for detection in detections %}
                    <li>{{ detection["name"] }} ({{ detection["percentage_probability"] }}%)</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endif %}
</body>
</html>
