<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kameradan Obje Tespiti</title>
    <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</head>
<body>
    <h1></h1>
    <h1>Kameradan Obje Tespiti</h1>
    <video id="video" width="640" height="480" controls></video>
    <canvas id="canvas" width="640" height="480"></canvas>

    <script>
        async function setupCamera() {
            const video = document.getElementById('video');

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;

                return new Promise((resolve) => {
                    video.onloadedmetadata = () => {
                        resolve(video);
                    };
                });
            } catch (error) {
                console.error('Error accessing webcam:', error);
            }
        }

        async function detectObjects() {
            const video = await setupCamera();
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            const model = await cocoSsd.load();
            console.log('Model is loaded');

            setInterval(async () => {
                const predictions = await model.detect(video);

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

                predictions.forEach(prediction => {
                    ctx.beginPath();
                    ctx.rect(prediction.bbox[0], prediction.bbox[1], prediction.bbox[2], prediction.bbox[3]);
                    ctx.lineWidth = 2;
                    ctx.strokeStyle = 'red';
                    ctx.fillStyle = 'red';
                    ctx.stroke();
                    ctx.fillText(`${prediction.class} (${Math.round(prediction.score * 100)}%)`, prediction.bbox[0], prediction.bbox[1] > 10 ? prediction.bbox[1] - 5 : 10);
                });
            }, 1000 / 30); // 30 fps
        }

        detectObjects();
    </script>
</body>
</html>
