<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resme Metin, Punto ve Koordinat Ekleme</title>
</head>
<body>
    <h1></h1>
    <h1>Resme Metin, Punto ve Koordinat Ekleme</h1>

    <form method="post" enctype="multipart/form-data">
        <label for="user_text">Metni Girin:</label>
        <input type="text" id="user_text" name="user_text" required>

        <label for="font_size">Punto Girin:</label>
        <input type="number" id="font_size" name="font_size" required>

        <label for="x_coordinate">X Koordinatı Girin:</label>
        <input type="number" id="x_coordinate" name="x_coordinate" required>

        <label for="y_coordinate">Y Koordinatı Girin:</label>
        <input type="number" id="y_coordinate" name="y_coordinate" required>

        <label for="image">Resim Yükleyin:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <button type="submit">Metni, Punto ve Koordinatları Ekle</button>
    </form>

    {% if image %}
        <h2>Eklenen Metin: {{ user_text }}</h2>
        <h2>Punto: {{ font_size }}</h2>
        <h2>X Koordinatı: {{ x_coordinate }}</h2>
        <h2>Y Koordinatı: {{ y_coordinate }}</h2>
        <img src="data:upload\output.jpg;base64,{{ image }}" alt="Metin, Punto ve Koordinat Eklendi">
    {% endif %}
</body>
</html>
