<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style4.css" />
    <title>Kodland pro</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">Menü</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">Hakkımda</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">Yeteneklerim</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="{{ url_for('baslangic') }}">Geri</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Önizleme bölümü -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Ömer Serkan İçel</h1>
        <p class="home__subtitle">WEB GELİŞTİRİCİSİ, PYTHON PROGRAMCI</p>
      </section>
      <!-- Hakkımda bölümü -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Hakkımda</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            merhaba python pro öğrencisiyim
            ayrıca Youtube kanalım var adı krlokla abone olursan sevinirim
            python hakkında çok güzel projelerim var onuda kodland hubda bulabilirsin
          </p>
          <img
            class="info-block__img"
            src="../static/img/indir.jpeg"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>

      <!-- Beceriler bölümü -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">Yeteneklerim</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Beceri bilgisi</span>
              <a href="https://github.com/omerserkanicel/eko-modlu-hesaplayici-calculator-">Projeyi göster</a>
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Beceri bilgisi</span>
              <a href="https://github.com/omerserkanicel/discord2">projeyi göster</a>



            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Beceri bilgisi</span>
              <a href="https://github.com/omerserkanicel/odev_gunluk">Projeyi göster</a>
              <img
                class="skill__img"
                src="../static/img/github.png"
                alt="github"
                width="150"
                height="150"
              />
              <span class="skill__info"></span>
              <a href="https://github.com">Github a git</a>



            </li>

            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Beceri bilgisi</span>
              <a href="https://github.com/omerserkanicel">Projeyi göster</a>

              <img
                class="skill__img"
                src="../static/img/kodland.png"
                alt="kodland"
                width="150"
                height="150"
              />
              <span class="skill__info"></span>
              <a href="https://hub.kodland.org/en/my-projects">Kodlandhub a git</a>
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/omerserkanicel/eko-modlu-hesaplayici-calculator-"></a>
          </div>
        {% endif %}
      </section>
      <!-- Geri bildirim formu -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Geri Bildirim</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="E-mail giriniz" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Yorum"></textarea>
          </label>
          <button class="form__button" type="submit">Gönder</button>

          </form>
      </section>
    </main>
    <!-- Sosyal medya bağlantıları için bir alt bilgi -->
    <footer>

    </footer>
  </body>
</html>
