/* CSS */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
body {
  font-family: Arial, sans-serif; /* Metin fontu belirlenmiştir */
  margin: 0; /* Sayfa kenar boşluğu kaldırılmıştır */
  padding: 0; /* Sayfa iç boşluğu kaldırılmıştır */
}

.ornek-div {
  background-color: #4adb34; /* Arka plan rengi - mavi tonu */
  color: #ffffff; /* Metin rengi - beyaz */
  padding: 20px; /* İçerik iç boşluğu */
  text-align: center; /* Metni ortala */
}

.ornek-div h1 {
  margin-bottom: 10px; /* Başlık ile paragraf arasındaki boşluk */
}
